<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6da5030-77db-4bf5-a4f1-863c55d0ac58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://stagingfeed.omdental.co/RequestInbound.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RequestInbound.xsd" MetadataType="Schema" ID="25b46662-130a-477f-a7bc-5b30484409c5" SourceId="1" SourceUrl="https://stagingfeed.omdental.co/RequestInbound.svc?xsd=xsd1" />
    <MetadataFile FileName="RequestInbound1.xsd" MetadataType="Schema" ID="c5d03fc7-aab9-40f1-801a-15d523b96f37" SourceId="1" SourceUrl="https://stagingfeed.omdental.co/RequestInbound.svc?xsd=xsd2" />
    <MetadataFile FileName="RequestInbound2.xsd" MetadataType="Schema" ID="50916ea2-aade-4ee6-b8d2-0046be9a8f7f" SourceId="1" SourceUrl="https://stagingfeed.omdental.co/RequestInbound.svc?xsd=xsd3" />
    <MetadataFile FileName="RequestInbound.wsdl" MetadataType="Wsdl" ID="d14465dc-fec4-4562-a37a-47b66b5abdf9" SourceId="1" SourceUrl="https://stagingfeed.omdental.co/RequestInbound.svc?wsdl" />
    <MetadataFile FileName="RequestInbound3.xsd" MetadataType="Schema" ID="7ca3fc13-97dd-405c-8bf3-0b9aa01dcd09" SourceId="1" SourceUrl="https://stagingfeed.omdental.co/RequestInbound.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>